PORT=8000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGODB_URI=
JWT_SECRET=secret

NODEMAILER_HOST=sandbox.smtp.mailtrap.io
NODEMAILER_PORT=587
NODEMAILER_SECURE=false
NODEMAILER_USER=
NODEMAILER_PASS=
NODEMAILER_FROM=example@gmail.com